%grid-and-list {
  opacity: 0.5;

  &.active {
    opacity: 1;
  }
}

.container {
  .display-wrapper {
    display: flex;
    width: 100%;
    position: fixed;
    top: 50px;
    padding: 10px 0;
    background-color: rgba($color: #fff, $alpha: 1);

    .title {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      padding-left: 15px;
      width: 50%;
    }

    .view-mode-button {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      padding-right: 15px;
      width: 50%;

      .grid {
        padding-right: 25px;
        @extend %grid-and-list;
      }

      .list {
        @extend %grid-and-list;
      }
    }
  }
  .table-wrapper {
    .table-content {
      &.grid-display {
        display: grid;
        app-table {
        }
      }
      &.list-display {
        app-table {
          width: 100%;
        }
      }
    }
  }
}
